# MobOS-Lite

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/arthurnagy/mobos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurnagy/mobos/: ContentView.kt  DetailActivity.kt  InfoView.kt  MainActivity.kt  MobOSApp.kt  MobOsWebView.kt
app/src/main/res/anim/: fade_in_short.xml  fade_out_short.xml
app/src/main/res/drawable/: bg_navigation_item.xml  ic_agenda_24dp.xml  ic_cloud_24dp.xml  ic_info_24dp.xml  ic_launcher_background.xml  ic_people_24dp.xml  ic_wifi_off_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  view_agenda.xml  view_content.xml  view_info.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arthurnagy/mobos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
